spring.application.name=dms_translate.test
SPRING_KAFKA_API_KEY=abc123
SPRING_KAFKA_API_SECRET=abc123
SPRING_KAFKA_BOOTSTRAP_SERVERS=abc123
SPRING_KAFKA_SCHEMA_REGISTRY_URL=abc123
SPRING_KAFKA_SCHEMA_REGISTRY_USER=asd123
SPRING_KAFKA_SCHEMA_REGISTRY_PASS=asd123