spring.application.name=dms_translate.test
SPRING_KAFKA_API_KEY=abc123
SPRING_KAFKA_API_SECRET=abc123
SPRING_KAFKA_BOOTSTRAP_SERVERS=broker:9092
SPRING_KAFKA_SCHEMA_REGISTRY_URL=schema-registry:8082
SPRING_KAFKA_SCHEMA_REGISTRY_USER=asd123
SPRING_KAFKA_SCHEMA_REGISTRY_PASS=asd123
SPRING_KAFKA_SECURITY_PROTOCOL=PLAINTEXT